module core

type user

type group
  relations
    define member: [user]

type folder
  relations
    define owner: [user]
    define parent: [folder]
    define viewer: [user, user:*, group#member] or owner or viewer from parent
    define can_create_file: owner

type doc
  relations
    define owner: [user]
    define parent: [folder]
    define viewer: [user, user:*, group#member]
    define can_read: viewer or owner or viewer from parent
    define can_write: owner or owner from parent
    define can_share: owner or owner from parent
    define can_change_owner: owner
